* {
   margin: 0;
   padding: 0;
   outline: 1px solid red;
}

html,
body {
   height: auto;
}

body {
   display: grid;
   grid: auto / 400px auto;
}

/*SIDEBAR*/
.sidebar-section {
   grid-area: 1 / 1 / 2 / 2;
   background-color: rgb(0, 157, 255);
}

nav {
   height: auto;
   display: flex;
   flex-direction: column;
   padding: 25px 30px 0 30px;
}

.nav-elements {
   display: grid;
   grid: auto / 40px auto;
   gap: 20px;
}

ul {
   margin-top: 50px;
}

ul li {
   margin-top: 15px;
}

/*CONTENT*/
.content-section {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
}

/*HEADER*/
header {
   height: 140px;
   padding: 20px 40px 20px 40px;
   display: grid;
   grid: repeat(2, 1fr) / repeat(10, 1fr);
}

.searchbar-container {
   grid-area: 1 / 1 / 2 / 7;
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
   gap: 30px;
}

.searchbar {
   width: 650px;
}

.misc-container {
   grid-area: 1 / 8 / 2 / 11;
   display: flex;
   justify-content: center;
   align-items: flex-start;
   gap: 30px;
}

.avatar-container {
   grid-area: 2 / 1 / 3 / 5;
   display: grid;
   grid: repeat(2, 50%) / 20% auto;
   column-gap: 30px;
}

.big-avatar {
   grid-area: 1 / 1 / 3 / 2;
}

.hello {
   grid-area: 1 / 2 / 3 / 3;
}

.buttons-container {
   grid-area: 2 / 7 / 3 / 11;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 30px;
}

/*MAIN*/
main {
   height: 100%;
   padding: 40px 40px 0 20px;
   display: grid;
   grid: auto /70% auto;
   column-gap: 50px;
}

.project-section {
   grid-area: 1 / 1 / 2 /2;
}

.cards {
   margin-top: 20px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   align-content: center;
   gap: 30px;
}

.card {
   height: 200px;
   width: 40%;
   min-width: 300px;
}

aside {
   grid-area: 1 / 2 / 2 / 3;
   display: flex;
   flex-direction: column;
   gap: 40px;
}

.annoncements {
   padding: 20px 40px;
   display: flex;
   flex-direction: column;
   gap: 40px;
}

.trends {
   padding: 20px 30px;
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.trend {
   display: grid;
   grid: repeat(2, 50%) / 20% auto;
   column-gap: 30px;
}